default partial alphanumeric_keys modifier_keys
xkb_symbols "gb-complete" {
    key <ESC>  { [ grave ] };
    key <AE01> { [ 1, exclam ] };
    key <AE02> { [ 2, quotedbl ] };
    key <AE03> { [ 3, sterling ] };
    key <AE04> { [ 4, dollar ] };
    key <AE05> { [ 5, percent ] };
    key <AE06> { [ 6, asciicircum ] };
    key <AE07> { [ 7, ampersand ] };
    key <AE08> { [ 8, asterisk ] };
    key <AE09> { [ 9, parenleft ] };
    key <AE10> { [ 0, parenright ] };
    key <AE11> { [ minus, underscore ] };
    key <AE12> { [ equal, plus ] };
    key <BKSP> { [ BackSpace,  BackSpace ] };
    key <TAB>  { [ Tab, ISO_Left_Tab ] };
    key <AD01> { [ q, Q ] };
    key <AD02> { [ w, W ] };
    key <AD03> { [ e, E ] };
    key <AD04> { [ r, R ] };
    key <AD05> { [ t, T ] };
    key <AD06> { [ y, Y ] };
    key <AD07> { [ u, U ] };
    key <AD08> { [ i, I ] };
    key <AD09> { [ o, O ] };
    key <AD10> { [ p, P ] };
    key <AD11> { [ bracketleft, braceleft ] };
    key <AD12> { [ bracketright, braceright ] };
    key <RTRN> { [ Return ] };
    key <AC01> { [ a, A ] };
    key <AC02> { [ s, S ] };
    key <AC03> { [ d, D ] };
    key <AC04> { [ f, F ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ h, H ] };
    key <AC07> { [ j, J ] };
    key <AC08> { [ k, K ] };
    key <AC09> { [ l, L ] };
    key <AC10> { [ semicolon, colon ] };
    key <AC11> { [ apostrophe,  at ] };
    key <BKSL> { [ numbersign,  asciitilde ] };
    key <LFSH> { [ Shift_L ] };
    key <LSGT> { [ backslash, bar ] };
    key <AB01> { [ z, Z ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ v, V ] };
    key <AB05> { [ b, B ] };
    key <AB06> { [ n, N ] };
    key <AB07> { [ m, M ] };
    key <AB08> { [ comma, less ] };
    key <AB09> { [ period, greater ] };
    key <AB10> { [ slash, question ] };
    key <RTSH> { [ Shift_R ] };
    key <SPCE> { [ space ] };
    key <CAPS> { [ Escape ] };
    key <FK01> { [ F1 ] };
    key <FK02> { [ F2 ] };
    key <FK03> { [ F3 ] };
    key <FK04> { [ F4 ] };
    key <FK05> { [ F5 ] };
    key <FK06> { [ F6 ] };
    key <FK07> { [ F7 ] };
    key <FK08> { [ F8 ] };
    key <FK09> { [ F9 ] };
    key <FK10> { [ F10 ] };
    key <FK11> { [ F11 ] };
    key <FK12> { [ F12 ] };
    key <LCTL> { [ Control_L ] };
    key <RCTL> { [ Control_R ] };
    key <LWIN> { [ Super_L ] };
    key <RWIN> { [ Super_R ] };
    key <LALT> { [ Alt_L ] };
    key <RALT> { [ Alt_R ] };
    key <UP>   { [ Up ] };
    key <DOWN> { [ Down ] };
    key <LEFT> { [ Left ] };
    key <RGHT> { [ Right ] };
    key <HOME> { [ Prior ] };
    key <END>  { [ Next ] };
    key <PGUP> { [ Home ] };
    key <PGDN> { [ End ] };
    key  <INS> { [ Insert ] };
    key <DELE> { [ Delete ] };
    key <POWR> { [ XF86PowerOff ] };

    // noop all the things:

    key <OUTP> { [ VoidSymbol ] };
    key <KITG> { [ VoidSymbol ] };
    key <KIDN> { [ VoidSymbol ] };
    key <KIUP> { [ VoidSymbol ] };
    key <TLDE> { [ VoidSymbol ] };
    key <AB11> { [ VoidSymbol ] };
    key <KATA> { [ VoidSymbol ] };
    key <HIRA> { [ VoidSymbol ] };
    key <HENK> { [ VoidSymbol ] };
    key <HKTG> { [ VoidSymbol ] };
    key <MUHE> { [ VoidSymbol ] };
    key <JPCM> { [ VoidSymbol ] };
    key <LNFD> { [ VoidSymbol ] };
    key <I120> { [ VoidSymbol ] };
    key <MUTE> { [ VoidSymbol ] };
    key <VOL-> { [ VoidSymbol ] };
    key <VOL+> { [ VoidSymbol ] };
    key <I126> { [ VoidSymbol ] };
    key <I128> { [ VoidSymbol ] };
    key <HNGL> { [ VoidSymbol ] };
    key <HJCV> { [ VoidSymbol ] };
    key <AE13> { [ VoidSymbol ] };
    key <STOP> { [ VoidSymbol ] };
    key <AGAI> { [ VoidSymbol ] };
    key <PROP> { [ VoidSymbol ] };
    key <UNDO> { [ VoidSymbol ] };
    key <FRNT> { [ VoidSymbol ] };
    key <COPY> { [ VoidSymbol ] };
    key <OPEN> { [ VoidSymbol ] };
    key <PAST> { [ VoidSymbol ] };
    key <FIND> { [ VoidSymbol ] };
    key <CUT>  { [ VoidSymbol ] };
    key <HELP> { [ VoidSymbol ] };
    key <I147> { [ VoidSymbol ] };
    key <I148> { [ VoidSymbol ] };
    key <I149> { [ VoidSymbol ] };
    key <I150> { [ VoidSymbol ] };
    key <I151> { [ VoidSymbol ] };
    key <I152> { [ VoidSymbol ] };
    key <I153> { [ VoidSymbol ] };
    key <I154> { [ VoidSymbol ] };
    key <I155> { [ VoidSymbol ] };
    key <I156> { [ VoidSymbol ] };
    key <I157> { [ VoidSymbol ] };
    key <I158> { [ VoidSymbol ] };
    key <I159> { [ VoidSymbol ] };
    key <I160> { [ VoidSymbol ] };
    key <I161> { [ VoidSymbol ] };
    key <I162> { [ VoidSymbol ] };
    key <I163> { [ VoidSymbol ] };
    key <I164> { [ VoidSymbol ] };
    key <I165> { [ VoidSymbol ] };
    key <I166> { [ VoidSymbol ] };
    key <I167> { [ VoidSymbol ] };
    key <I168> { [ VoidSymbol ] };
    key <I169> { [ VoidSymbol ] };
    key <I170> { [ VoidSymbol ] };
    key <I171> { [ VoidSymbol ] };
    key <I172> { [ VoidSymbol ] };
    key <I173> { [ VoidSymbol ] };
    key <I174> { [ VoidSymbol ] };
    key <I175> { [ VoidSymbol ] };
    key <I176> { [ VoidSymbol ] };
    key <I177> { [ VoidSymbol ] };
    key <I178> { [ VoidSymbol ] };
    key <I179> { [ VoidSymbol ] };
    key <I180> { [ VoidSymbol ] };
    key <I181> { [ VoidSymbol ] };
    key <I182> { [ VoidSymbol ] };
    key <I183> { [ VoidSymbol ] };
    key <I184> { [ VoidSymbol ] };
    key <I185> { [ VoidSymbol ] };
    key <I186> { [ VoidSymbol ] };
    key <I187> { [ VoidSymbol ] };
    key <I188> { [ VoidSymbol ] };
    key <I189> { [ VoidSymbol ] };
    key <I190> { [ VoidSymbol ] };
    key <FK13> { [ VoidSymbol ] };
    key <FK14> { [ VoidSymbol ] };
    key <FK15> { [ VoidSymbol ] };
    key <FK16> { [ VoidSymbol ] };
    key <FK17> { [ VoidSymbol ] };
    key <FK18> { [ VoidSymbol ] };
    key <FK19> { [ VoidSymbol ] };
    key <FK20> { [ VoidSymbol ] };
    key <FK21> { [ VoidSymbol ] };
    key <FK22> { [ VoidSymbol ] };
    key <FK23> { [ VoidSymbol ] };
    key <FK24> { [ VoidSymbol ] };
    key <I208> { [ VoidSymbol ] };
    key <I209> { [ VoidSymbol ] };
    key <I210> { [ VoidSymbol ] };
    key <I211> { [ VoidSymbol ] };
    key <I212> { [ VoidSymbol ] };
    key <I213> { [ VoidSymbol ] };
    key <I214> { [ VoidSymbol ] };
    key <I215> { [ VoidSymbol ] };
    key <I216> { [ VoidSymbol ] };
    key <I217> { [ VoidSymbol ] };
    key <I218> { [ VoidSymbol ] };
    key <I219> { [ VoidSymbol ] };
    key <I220> { [ VoidSymbol ] };
    key <I221> { [ VoidSymbol ] };
    key <I222> { [ VoidSymbol ] };
    key <I223> { [ VoidSymbol ] };
    key <I224> { [ VoidSymbol ] };
    key <I225> { [ VoidSymbol ] };
    key <I226> { [ VoidSymbol ] };
    key <I227> { [ VoidSymbol ] };
    key <I228> { [ VoidSymbol ] };
    key <I229> { [ VoidSymbol ] };
    key <I230> { [ VoidSymbol ] };
    key <I231> { [ VoidSymbol ] };
    key <I232> { [ VoidSymbol ] };
    key <I233> { [ VoidSymbol ] };
    key <I234> { [ VoidSymbol ] };
    key <I235> { [ VoidSymbol ] };
    key <I236> { [ VoidSymbol ] };
    key <I237> { [ VoidSymbol ] };
    key <I238> { [ VoidSymbol ] };
    key <I239> { [ VoidSymbol ] };
    key <I240> { [ VoidSymbol ] };
    key <I241> { [ VoidSymbol ] };
    key <I242> { [ VoidSymbol ] };
    key <I243> { [ VoidSymbol ] };
    key <I244> { [ VoidSymbol ] };
    key <I245> { [ VoidSymbol ] };
    key <I246> { [ VoidSymbol ] };
    key <I247> { [ VoidSymbol ] };
    key <I248> { [ VoidSymbol ] };
    key <I249> { [ VoidSymbol ] };
    key <I250> { [ VoidSymbol ] };
    key <I251> { [ VoidSymbol ] };
    key <I252> { [ VoidSymbol ] };
    key <I253> { [ VoidSymbol ] };

    modifier_map Control { <LCTL> };
    modifier_map Shift { <LFSH> };
    modifier_map Shift { <RTSH> };
    modifier_map Mod1 { <LALT> };
    modifier_map Mod2 { <NMLK> };
    modifier_map Mod5 { <LVL3> };
    modifier_map Control { <RCTL> };
    modifier_map Mod4 { <LWIN> };
    modifier_map Mod4 { <RWIN> };
    modifier_map Mod5 { <MDSW> };
    modifier_map Mod1 { <META> };
    modifier_map Mod4 { <SUPR> };
    modifier_map Mod4 { <HYPR> };
};
